C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\bin\Debug\net8.0\Day03.deps.json
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\bin\Debug\net8.0\Day03.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\bin\Debug\net8.0\Day03.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\bin\Debug\net8.0\Common.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\bin\Debug\net8.0\Common.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\Day03.csproj.AssemblyReference.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\Day03.AssemblyInfoInputs.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\Day03.AssemblyInfo.cs
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\Day03.csproj.CoreCompileInputs.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\Day03.csproj.Up2Date
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\Day03.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\refint\Day03.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\Day03.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day03\obj\Debug\net8.0\ref\Day03.dll
