C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\bin\Debug\net8.0\Day01.deps.json
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\bin\Debug\net8.0\Day01.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\bin\Debug\net8.0\Day01.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\bin\Debug\net8.0\Common.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\bin\Debug\net8.0\Common.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\Day01.csproj.AssemblyReference.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\Day01.AssemblyInfoInputs.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\Day01.AssemblyInfo.cs
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\Day01.csproj.CoreCompileInputs.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\Day01.csproj.Up2Date
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\Day01.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\refint\Day01.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\Day01.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day01\obj\Debug\net8.0\ref\Day01.dll
