C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\bin\Debug\net8.0\Day04.deps.json
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\bin\Debug\net8.0\Day04.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\bin\Debug\net8.0\Day04.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\bin\Debug\net8.0\Common.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\bin\Debug\net8.0\Common.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\Day04.csproj.AssemblyReference.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\Day04.AssemblyInfoInputs.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\Day04.AssemblyInfo.cs
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\Day04.csproj.CoreCompileInputs.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\Day04.csproj.Up2Date
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\Day04.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\refint\Day04.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\Day04.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day04\obj\Debug\net8.0\ref\Day04.dll
