C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\bin\Debug\net8.0\Day02.deps.json
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\bin\Debug\net8.0\Day02.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\bin\Debug\net8.0\Day02.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\bin\Debug\net8.0\Common.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\bin\Debug\net8.0\Common.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\Day02.csproj.AssemblyReference.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\Day02.AssemblyInfoInputs.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\Day02.AssemblyInfo.cs
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\Day02.csproj.Up2Date
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\Day02.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\refint\Day02.dll
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\Day02.pdb
C:\Users\MihaelGolob\Documents\private\advent-of-code-2024\Day02\obj\Debug\net8.0\ref\Day02.dll
